HTTP/2 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.novibet.bet.br
Content-Type: application/json; charset=utf-8
Date: Thu, 03 Jul 2025 03:04:58 GMT
Content-Length: 1391
Via: 1.1 google
X-Fs-Path-Matcher: default
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"Consented":false,"CookieDomain":"bet.br","PrivacyHash":"","UserUUID":"cf497cd8-f586-406f-aa4b-4066c12f7fbb","SessionUUID":"2591c3ab-3458-4c67-88b4-2ac8ae3bb36c","PageUUID":"584e5155-a625-422d-88d0-293cffb1973d","UserIntId":"0","SessionIntId":"0","PageIntId":"0","EmbedToken":"","PageStart":1751511898464,"IsNewSession":false,"Flags":{"AjaxFetch":true,"AjaxWatcher":true,"ConsoleWatcher":true,"FetchIntegrations":true,"GetCurrentSession":true,"UseBufferedPO":true,"UseClientSideId":true,"UseCompression":true,"UseDwellTime":true,"UseLZEncoding":true,"UseStatelessConsent":true,"UseStaticSettings":true,"UseTreeWalker":true,"WhitelistElements":true},"GCLBSubdomain":"rs","Blocks":[],"Watches":[],"AjaxFetchEnabled":true,"AjaxWatcherEnabled":true,"ConsoleWatcherEnabled":true,"GetCurrentSessionEnabled":true,"ResourceUploadingEnabled":false,"WhitelistElementsEnabled":true,"ElementBlocks":[],"ElementDeferreds":[],"ElementKeeps":[],"ElementWatches":[],"UrlKeeps":[],"DwellTime":0,"AjaxWatches":[],"OrgSettings":{"AttributeBlocklist":[],"HttpRequestHeadersAllowlist":[],"HttpResponseHeadersAllowlist":[],"MaxAjaxPayloadLength":0,"MaxConsoleLogPerPage":0,"MaxPerfMarksPerPage":0,"MaxUrlLength":0,"RecordPerformanceResourceImg":false,"RecordPerformanceResourceTiming":false,"UrlPathBlocklist":[],"UrlPrivacyConfig":[],"UrlQueryStringBlocklist":[]},"BehaviorSignalSettings":{"ElementBlocks":[]}}
