HTTP/2 200 OK
Date: Thu, 03 Jul 2025 03:06:35 GMT
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=300, immutable
Vary: Accept-Encoding
X-F-Lo: 34
X-F-N: 01
X-F-N-T: 01
Cf-Cache-Status: HIT
Age: 0
Last-Modified: Thu, 03 Jul 2025 03:06:35 GMT
Strict-Transport-Security: max-age=15552000
Server: cloudflare
Cf-Ray: 95932af59ab4f19b-GRU
Alt-Svc: h3=":443"; ma=86400

[{"betViews":[{"marketCaptions":[{"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","marketCaption":"Vencedor","betCaptions":["1","2"]},{"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","marketCaption":"Handicap","betCaptions":["1","2"]},{"betTypeSysname":"BASEBALL_UNDER_OVER","marketCaption":"Total de Corridas","betCaptions":["1","2"]}],"items":[{"eventBetContextId":41118508,"competitionMarketViewId":6794698,"competitionLocationId":4375810,"competitionRootLocationId":4372721,"additionalCaptions":{"type":1,"competitor1":"MIA Marlins","competitor1ImageId":116509,"competitor2":"MIN Twins","competitor2ImageId":116505,"discriminator":"TwoCompetitorCaptionModel"},"supportsActions":true,"liveStreamingCountries":"MX","providers":{"streams":[{"matchId":55307487,"streamId":"av:stream:22446523","streamType":"av:product:2","discriminator":"Sportradar"}],"flashbets":[],"fields":[{"matchId":"sr:match:55307487","discriminator":"Sportradar"}]},"sportradarMatchId":55307487,"competitionCaption":"MLB","regionCaption":"MLB","regionImageId":180529,"startDateTime":"2025-07-03T16:10:00+00:00","startTime":"13:10","path":"matches/mia-marlins-min-twins","numMarkets":365,"isLive":false,"marketTags":[],"markets":[{"marketId":1392049473,"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","useInstanceCaption":false,"betItems":[{"id":"5782072858","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":2.0,"oddsText":"2.00","isAvailable":true},{"id":"5782072859","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":1.85,"oddsText":"1.85","isAvailable":true}]},{"marketId":1392053779,"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","useInstanceCaption":false,"betItems":[{"id":"5782087052","code":"1","codeCaption":null,"caption":"MIA Marlins +1,5","instanceCaption":"+1,5","betDisplayCaption":null,"price":1.55,"oddsText":"1.55","isAvailable":true},{"id":"5782087053","code":"2","codeCaption":null,"caption":"MIN Twins -1,5","instanceCaption":"-1,5","betDisplayCaption":null,"price":2.35,"oddsText":"2.35","isAvailable":true}]},{"marketId":1392053783,"betTypeSysname":"BASEBALL_UNDER_OVER","useInstanceCaption":false,"betItems":[{"id":"5782087060","code":"O","codeCaption":"+","caption":"Mais de 7,5","instanceCaption":"7,5","betDisplayCaption":null,"price":1.77,"oddsText":"1.77","isAvailable":true},{"id":"5782087061","code":"U","codeCaption":"-","caption":"Menos de 7,5","instanceCaption":"7,5","betDisplayCaption":null,"price":2.05,"oddsText":"2.05","isAvailable":true}]}],"isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"}},{"eventBetContextId":41118513,"competitionMarketViewId":6794698,"competitionLocationId":4375810,"competitionRootLocationId":4372721,"additionalCaptions":{"type":1,"competitor1":"WAS Nationals","competitor1ImageId":116625,"competitor2":"DET Tigers","competitor2ImageId":116501,"discriminator":"TwoCompetitorCaptionModel"},"supportsActions":true,"liveStreamingCountries":"MX","providers":{"streams":[{"matchId":55310661,"streamId":"av:stream:22445887","streamType":"av:product:2","discriminator":"Sportradar"}],"flashbets":[],"fields":[{"matchId":"sr:match:55310661","discriminator":"Sportradar"}]},"sportradarMatchId":55310661,"competitionCaption":"MLB","regionCaption":"MLB","regionImageId":180529,"startDateTime":"2025-07-03T22:45:00+00:00","startTime":"19:45","path":"matches/was-nationals-det-tigers","numMarkets":344,"isLive":false,"marketTags":[],"markets":[{"marketId":1392050752,"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","useInstanceCaption":false,"betItems":[{"id":"5782076970","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":2.35,"oddsText":"2.35","isAvailable":true},{"id":"5782076971","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":1.63,"oddsText":"1.63","isAvailable":true}]},{"marketId":1392053159,"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","useInstanceCaption":false,"betItems":[{"id":"5782085628","code":"1","codeCaption":null,"caption":"WAS Nationals +1,5","instanceCaption":"+1,5","betDisplayCaption":null,"price":1.82,"oddsText":"1.82","isAvailable":true},{"id":"5782085629","code":"2","codeCaption":null,"caption":"DET Tigers -1,5","instanceCaption":"-1,5","betDisplayCaption":null,"price":1.98,"oddsText":"1.98","isAvailable":true}]},{"marketId":1392053160,"betTypeSysname":"BASEBALL_UNDER_OVER","useInstanceCaption":false,"betItems":[{"id":"5782085630","code":"O","codeCaption":"+","caption":"Mais de 9,5","instanceCaption":"9,5","betDisplayCaption":null,"price":2.0,"oddsText":"2.00","isAvailable":true},{"id":"5782085631","code":"U","codeCaption":"-","caption":"Menos de 9,5","instanceCaption":"9,5","betDisplayCaption":null,"price":1.8,"oddsText":"1.80","isAvailable":true}]}],"isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"}},{"eventBetContextId":41118509,"competitionMarketViewId":6794698,"competitionLocationId":4375810,"competitionRootLocationId":4372721,"additionalCaptions":{"type":1,"competitor1":"NY Mets","competitor1ImageId":116630,"competitor2":"MIL Brewers","competitor2ImageId":116632,"discriminator":"TwoCompetitorCaptionModel"},"supportsActions":true,"liveStreamingCountries":"MX","providers":{"streams":[{"matchId":55312137,"streamId":"av:stream:22446679","streamType":"av:product:2","discriminator":"Sportradar"}],"flashbets":[],"fields":[{"matchId":"sr:match:55312137","discriminator":"Sportradar"}]},"sportradarMatchId":55312137,"competitionCaption":"MLB","regionCaption":"MLB","regionImageId":180529,"startDateTime":"2025-07-03T23:10:00+00:00","startTime":"20:10","path":"matches/ny-mets-mil-brewers","numMarkets":198,"isLive":false,"marketTags":[],"markets":[{"marketId":1392052632,"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","useInstanceCaption":false,"betItems":[{"id":"5782081568","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":1.65,"oddsText":"1.65","isAvailable":true},{"id":"5782081569","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":2.3,"oddsText":"2.30","isAvailable":true}]},{"marketId":1392053907,"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","useInstanceCaption":false,"betItems":[{"id":"5782087350","code":"1","codeCaption":null,"caption":"NY Mets -1,5","instanceCaption":"-1,5","betDisplayCaption":null,"price":2.2,"oddsText":"2.20","isAvailable":true},{"id":"5782087351","code":"2","codeCaption":null,"caption":"MIL Brewers +1,5","instanceCaption":"+1,5","betDisplayCaption":null,"price":1.63,"oddsText":"1.63","isAvailable":true}]},{"marketId":1392053908,"betTypeSysname":"BASEBALL_UNDER_OVER","useInstanceCaption":false,"betItems":[{"id":"5782087352","code":"O","codeCaption":"+","caption":"Mais de 8,5","instanceCaption":"8,5","betDisplayCaption":null,"price":1.93,"oddsText":"1.93","isAvailable":true},{"id":"5782087353","code":"U","codeCaption":"-","caption":"Menos de 8,5","instanceCaption":"8,5","betDisplayCaption":null,"price":1.85,"oddsText":"1.85","isAvailable":true}]}],"isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"}},{"eventBetContextId":41118503,"competitionMarketViewId":6794698,"competitionLocationId":4375810,"competitionRootLocationId":4372721,"additionalCaptions":{"type":1,"competitor1":"TOR Blue Jays","competitor1ImageId":116504,"competitor2":"NY Yankees","competitor2ImageId":125342,"discriminator":"TwoCompetitorCaptionModel"},"supportsActions":true,"liveStreamingCountries":"MX","providers":{"streams":[{"matchId":55309153,"streamId":"av:stream:22445649","streamType":"av:product:2","discriminator":"Sportradar"}],"flashbets":[],"fields":[{"matchId":"sr:match:55309153","discriminator":"Sportradar"}]},"sportradarMatchId":55309153,"competitionCaption":"MLB","regionCaption":"MLB","regionImageId":180529,"startDateTime":"2025-07-03T23:07:00+00:00","startTime":"20:07","path":"matches/tor-blue-jays-ny-yankees","numMarkets":364,"isLive":false,"marketTags":[],"markets":[{"marketId":1392052727,"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","useInstanceCaption":false,"betItems":[{"id":"5782081846","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":2.05,"oddsText":"2.05","isAvailable":true},{"id":"5782081847","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":1.81,"oddsText":"1.81","isAvailable":true}]},{"marketId":1392054105,"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","useInstanceCaption":false,"betItems":[{"id":"5782089303","code":"1","codeCaption":null,"caption":"TOR Blue Jays +1,5","instanceCaption":"+1,5","betDisplayCaption":null,"price":1.6,"oddsText":"1.60","isAvailable":true},{"id":"5782089304","code":"2","codeCaption":null,"caption":"NY Yankees -1,5","instanceCaption":"-1,5","betDisplayCaption":null,"price":2.25,"oddsText":"2.25","isAvailable":true}]},{"marketId":1392054106,"betTypeSysname":"BASEBALL_UNDER_OVER","useInstanceCaption":false,"betItems":[{"id":"5782089305","code":"O","codeCaption":"+","caption":"Mais de 8,5","instanceCaption":"8,5","betDisplayCaption":null,"price":1.83,"oddsText":"1.83","isAvailable":true},{"id":"5782089306","code":"U","codeCaption":"-","caption":"Menos de 8,5","instanceCaption":"8,5","betDisplayCaption":null,"price":1.97,"oddsText":"1.97","isAvailable":true}]}],"isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"}},{"eventBetContextId":41118511,"competitionMarketViewId":6794698,"competitionLocationId":4375810,"competitionRootLocationId":4372721,"additionalCaptions":{"type":1,"competitor1":"COL Rockies","competitor1ImageId":116634,"competitor2":"HOU Astros","competitor2ImageId":116623,"discriminator":"TwoCompetitorCaptionModel"},"supportsActions":true,"liveStreamingCountries":"MX","providers":{"streams":[{"matchId":55311959,"streamId":"av:stream:22447185","streamType":"av:product:2","discriminator":"Sportradar"}],"flashbets":[],"fields":[{"matchId":"sr:match:55311959","discriminator":"Sportradar"}]},"sportradarMatchId":55311959,"competitionCaption":"MLB","regionCaption":"MLB","regionImageId":180529,"startDateTime":"2025-07-03T19:10:00+00:00","startTime":"16:10","path":"matches/col-rockies-hou-astros","numMarkets":41,"isLive":false,"marketTags":[],"markets":[{"marketId":1392050750,"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","useInstanceCaption":false,"betItems":[{"id":"5782076966","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":2.5,"oddsText":"2.50","isAvailable":true},{"id":"5782076967","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":1.56,"oddsText":"1.56","isAvailable":true}]},{"marketId":1392052898,"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","useInstanceCaption":false,"betItems":[{"id":"5782082409","code":"1","codeCaption":null,"caption":"COL Rockies +1,5","instanceCaption":"+1,5","betDisplayCaption":null,"price":1.93,"oddsText":"1.93","isAvailable":true},{"id":"5782082410","code":"2","codeCaption":null,"caption":"HOU Astros -1,5","instanceCaption":"-1,5","betDisplayCaption":null,"price":1.85,"oddsText":"1.85","isAvailable":true}]},{"marketId":1392073370,"betTypeSysname":"BASEBALL_UNDER_OVER","useInstanceCaption":false,"betItems":[{"id":"5782155140","code":"O","codeCaption":"+","caption":"Mais de 11,5","instanceCaption":"11,5","betDisplayCaption":null,"price":2.02,"oddsText":"2.02","isAvailable":true},{"id":"5782155141","code":"U","codeCaption":"-","caption":"Menos de 11,5","instanceCaption":"11,5","betDisplayCaption":null,"price":1.78,"oddsText":"1.78","isAvailable":true}]}],"isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"}},{"eventBetContextId":41134275,"competitionMarketViewId":6794698,"competitionLocationId":4375810,"competitionRootLocationId":4372721,"additionalCaptions":{"type":1,"competitor1":"ARI Diamondbacks","competitor1ImageId":116502,"competitor2":"SF Giants","competitor2ImageId":116514,"discriminator":"TwoCompetitorCaptionModel"},"supportsActions":true,"liveStreamingCountries":"MX","providers":{"streams":[{"matchId":55310069,"streamId":"av:stream:22446799","streamType":"av:product:2","discriminator":"Sportradar"}],"flashbets":[],"fields":[{"matchId":"sr:match:55310069","discriminator":"Sportradar"}]},"sportradarMatchId":55310069,"competitionCaption":"MLB","regionCaption":"MLB","regionImageId":180529,"startDateTime":"2025-07-04T01:40:00+00:00","startTime":"22:40","path":"matches/ari-diamondbacks-sf-giants","numMarkets":37,"isLive":false,"marketTags":[],"markets":[{"marketId":1392053755,"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","useInstanceCaption":false,"betItems":[{"id":"5782086993","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":1.93,"oddsText":"1.93","isAvailable":true},{"id":"5782086994","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":1.91,"oddsText":"1.91","isAvailable":true}]},{"marketId":1392054079,"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","useInstanceCaption":false,"betItems":[{"id":"5782089234","code":"1","codeCaption":null,"caption":"ARI Diamondbacks +1,5","instanceCaption":"+1,5","betDisplayCaption":null,"price":1.53,"oddsText":"1.53","isAvailable":true},{"id":"5782089235","code":"2","codeCaption":null,"caption":"SF Giants -1,5","instanceCaption":"-1,5","betDisplayCaption":null,"price":2.4,"oddsText":"2.40","isAvailable":true}]},{"marketId":1392054080,"betTypeSysname":"BASEBALL_UNDER_OVER","useInstanceCaption":false,"betItems":[{"id":"5782089236","code":"O","codeCaption":"+","caption":"Mais de 8,5","instanceCaption":"8,5","betDisplayCaption":null,"price":1.98,"oddsText":"1.98","isAvailable":true},{"id":"5782089237","code":"U","codeCaption":"-","caption":"Menos de 8,5","instanceCaption":"8,5","betDisplayCaption":null,"price":1.82,"oddsText":"1.82","isAvailable":true}]}],"isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"}},{"eventBetContextId":41118506,"competitionMarketViewId":6794698,"competitionLocationId":4375810,"competitionRootLocationId":4372721,"additionalCaptions":{"type":1,"competitor1":"ATL Braves","competitor1ImageId":116624,"competitor2":"LA Angels","competitor2ImageId":144639,"discriminator":"TwoCompetitorCaptionModel"},"supportsActions":true,"liveStreamingCountries":"MX","providers":{"streams":[{"matchId":55308003,"streamId":"av:stream:22446439","streamType":"av:product:2","discriminator":"Sportradar"}],"flashbets":[],"fields":[{"matchId":"sr:match:55308003","discriminator":"Sportradar"}]},"sportradarMatchId":55308003,"competitionCaption":"MLB","regionCaption":"MLB","regionImageId":180529,"startDateTime":"2025-07-03T23:15:00+00:00","startTime":"20:15","path":"matches/atl-braves-la-angels","numMarkets":37,"isLive":false,"marketTags":[],"markets":[{"marketId":1392056739,"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","useInstanceCaption":false,"betItems":[{"id":"5782097081","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":1.72,"oddsText":"1.72","isAvailable":true},{"id":"5782097082","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":2.18,"oddsText":"2.18","isAvailable":true}]},{"marketId":1392059845,"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","useInstanceCaption":false,"betItems":[{"id":"5782110412","code":"1","codeCaption":null,"caption":"ATL Braves -1,5","instanceCaption":"-1,5","betDisplayCaption":null,"price":2.3,"oddsText":"2.30","isAvailable":true},{"id":"5782110413","code":"2","codeCaption":null,"caption":"LA Angels +1,5","instanceCaption":"+1,5","betDisplayCaption":null,"price":1.58,"oddsText":"1.58","isAvailable":true}]},{"marketId":1392059846,"betTypeSysname":"BASEBALL_UNDER_OVER","useInstanceCaption":false,"betItems":[{"id":"5782110414","code":"O","codeCaption":"+","caption":"Mais de 9,5","instanceCaption":"9,5","betDisplayCaption":null,"price":2.05,"oddsText":"2.05","isAvailable":true},{"id":"5782110415","code":"U","codeCaption":"-","caption":"Menos de 9,5","instanceCaption":"9,5","betDisplayCaption":null,"price":1.77,"oddsText":"1.77","isAvailable":true}]}],"isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"}},{"eventBetContextId":41134268,"competitionMarketViewId":6794698,"competitionLocationId":4375810,"competitionRootLocationId":4372721,"additionalCaptions":{"type":1,"competitor1":"LA Dodgers","competitor1ImageId":116628,"competitor2":"CHI White Sox","competitor2ImageId":116508,"discriminator":"TwoCompetitorCaptionModel"},"supportsActions":true,"liveStreamingCountries":"MX","providers":{"streams":[{"matchId":55311851,"streamId":"av:stream:22447257","streamType":"av:product:2","discriminator":"Sportradar"}],"flashbets":[],"fields":[{"matchId":"sr:match:55311851","discriminator":"Sportradar"}]},"sportradarMatchId":55311851,"competitionCaption":"MLB","regionCaption":"MLB","regionImageId":180529,"startDateTime":"2025-07-04T02:10:00+00:00","startTime":"23:10","path":"matches/la-dodgers-chi-white-sox","numMarkets":37,"isLive":false,"marketTags":[],"markets":[{"marketId":1392058708,"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","useInstanceCaption":false,"betItems":[{"id":"5782107327","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":1.35,"oddsText":"1.35","isAvailable":true},{"id":"5782107328","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":3.35,"oddsText":"3.35","isAvailable":true}]},{"marketId":1392059883,"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","useInstanceCaption":false,"betItems":[{"id":"5782110507","code":"1","codeCaption":null,"caption":"LA Dodgers -2,5","instanceCaption":"-2,5","betDisplayCaption":null,"price":1.92,"oddsText":"1.92","isAvailable":true},{"id":"5782110508","code":"2","codeCaption":null,"caption":"CHI White Sox +2,5","instanceCaption":"+2,5","betDisplayCaption":null,"price":1.79,"oddsText":"1.79","isAvailable":true}]},{"marketId":1392059884,"betTypeSysname":"BASEBALL_UNDER_OVER","useInstanceCaption":false,"betItems":[{"id":"5782110509","code":"O","codeCaption":"+","caption":"Mais de 9,5","instanceCaption":"9,5","betDisplayCaption":null,"price":1.97,"oddsText":"1.97","isAvailable":true},{"id":"5782110510","code":"U","codeCaption":"-","caption":"Menos de 9,5","instanceCaption":"9,5","betDisplayCaption":null,"price":1.75,"oddsText":"1.75","isAvailable":true}]}],"isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"}},{"eventBetContextId":41134264,"competitionMarketViewId":6794698,"competitionLocationId":4375810,"competitionRootLocationId":4372721,"additionalCaptions":{"type":1,"competitor1":"CHI Cubs","competitor1ImageId":90208,"competitor2":"CLE Guardians","competitor2ImageId":93936,"discriminator":"TwoCompetitorCaptionModel"},"supportsActions":true,"liveStreamingCountries":"MX","providers":{"streams":[{"matchId":55308623,"streamId":"av:stream:22446703","streamType":"av:product:2","discriminator":"Sportradar"}],"flashbets":[],"fields":[{"matchId":"sr:match:55308623","discriminator":"Sportradar"}]},"sportradarMatchId":55308623,"competitionCaption":"MLB","regionCaption":"MLB","regionImageId":180529,"startDateTime":"2025-07-04T00:05:00+00:00","startTime":"21:05","path":"matches/chi-cubs-cle-guardians","numMarkets":37,"isLive":false,"marketTags":[],"markets":[{"marketId":1392052635,"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","useInstanceCaption":false,"betItems":[{"id":"5782081574","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":1.65,"oddsText":"1.65","isAvailable":true},{"id":"5782081575","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":2.3,"oddsText":"2.30","isAvailable":true}]},{"marketId":1392053880,"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","useInstanceCaption":false,"betItems":[{"id":"5782087279","code":"1","codeCaption":null,"caption":"CHI Cubs -1,5","instanceCaption":"-1,5","betDisplayCaption":null,"price":2.2,"oddsText":"2.20","isAvailable":true},{"id":"5782087280","code":"2","codeCaption":null,"caption":"CLE Guardians +1,5","instanceCaption":"+1,5","betDisplayCaption":null,"price":1.63,"oddsText":"1.63","isAvailable":true}]},{"marketId":1392053881,"betTypeSysname":"BASEBALL_UNDER_OVER","useInstanceCaption":false,"betItems":[{"id":"5782087281","code":"O","codeCaption":"+","caption":"Mais de 8,5","instanceCaption":"8,5","betDisplayCaption":null,"price":1.83,"oddsText":"1.83","isAvailable":true},{"id":"5782087282","code":"U","codeCaption":"-","caption":"Menos de 8,5","instanceCaption":"8,5","betDisplayCaption":null,"price":1.97,"oddsText":"1.97","isAvailable":true}]}],"isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"}},{"eventBetContextId":41134262,"competitionMarketViewId":6794698,"competitionLocationId":4375810,"competitionRootLocationId":4372721,"additionalCaptions":{"type":1,"competitor1":"SEA Mariners","competitor1ImageId":187508,"competitor2":"KC Royals","competitor2ImageId":116503,"discriminator":"TwoCompetitorCaptionModel"},"supportsActions":true,"liveStreamingCountries":"MX","providers":{"streams":[{"matchId":55309735,"streamId":"av:stream:22445803","streamType":"av:product:2","discriminator":"Sportradar"}],"flashbets":[],"fields":[{"matchId":"sr:match:55309735","discriminator":"Sportradar"}]},"sportradarMatchId":55309735,"competitionCaption":"MLB","regionCaption":"MLB","regionImageId":180529,"startDateTime":"2025-07-04T02:10:00+00:00","startTime":"23:10","path":"matches/sea-mariners-kc-royals","numMarkets":37,"isLive":false,"marketTags":[],"markets":[{"marketId":1392058706,"betTypeSysname":"BASEBALL_MATCH_RESULT_NODRAW","useInstanceCaption":false,"betItems":[{"id":"5782107323","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":1.65,"oddsText":"1.65","isAvailable":true},{"id":"5782107324","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":2.3,"oddsText":"2.30","isAvailable":true}]},{"marketId":1392060037,"betTypeSysname":"BASEBALL_MATCH_RESULT_ASIAN","useInstanceCaption":false,"betItems":[{"id":"5782113347","code":"1","codeCaption":null,"caption":"SEA Mariners -1,5","instanceCaption":"-1,5","betDisplayCaption":null,"price":2.3,"oddsText":"2.30","isAvailable":true},{"id":"5782113348","code":"2","codeCaption":null,"caption":"KC Royals +1,5","instanceCaption":"+1,5","betDisplayCaption":null,"price":1.58,"oddsText":"1.58","isAvailable":true}]},{"marketId":1392078094,"betTypeSysname":"BASEBALL_UNDER_OVER","useInstanceCaption":false,"betItems":[{"id":"5782176101","code":"O","codeCaption":"+","caption":"Mais de 7,5","instanceCaption":"7,5","betDisplayCaption":null,"price":2.07,"oddsText":"2.07","isAvailable":true},{"id":"5782176102","code":"U","codeCaption":"-","caption":"Menos de 7,5","instanceCaption":"7,5","betDisplayCaption":null,"price":1.75,"oddsText":"1.75","isAvailable":true}]}],"isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"}}],"betViewKey":"BASEBALL_GAME","modelType":"Default"}],"caption":"Melhores Eventos de Beisebol","viewCaption":"Melhores Eventos de Beisebol","marketViewType":"HIGHLIGHTS","marketViewKey":"M5297580","modelType":"default","hasNotificationList":false,"discriminator":"HighlightsMarketViewModel"}]