HTTP/2 200 OK
Date: Thu, 03 Jul 2025 03:04:55 GMT
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=300, immutable
Vary: Accept-Encoding
X-F-Lo: 34
X-F-N: 02
X-F-N-T: 02
Cf-Cache-Status: HIT
Age: 2
Last-Modified: Thu, 03 Jul 2025 03:04:53 GMT
Strict-Transport-Security: max-age=15552000
Server: cloudflare
Cf-Ray: 95932884dcd7f19b-GRU
Alt-Svc: h3=":443"; ma=86400

[{"betViews":[{"title":"Mire em Altos Ganhos!","isDrawer":false,"drawerData":null,"displayFormat":"Simple","urlType":"","text":"Receba um Bônus de RS 50 em  Aposta Extra!","url":"/sports/promotions/extra-bet-offer","imageId":176071,"betViewKey":"728799","modelType":"Simple","discriminator":"SimpleHeadlinesBetViewModel"},{"title":"Resenha Novibet chegou no Whatsapp","isDrawer":false,"drawerData":null,"displayFormat":"Simple","urlType":"","text":"Ofertas e Odds diárias!","url":"https://www.whatsapp.com/channel/0029Vb6GV4OKWEKifaZbrl1Q","imageId":185129,"betViewKey":"751644","modelType":"Simple","discriminator":"SimpleHeadlinesBetViewModel"},{"title":"Promoção Aposta Múltipla | Wimbledon","isDrawer":false,"drawerData":null,"displayFormat":"Simple","urlType":"","text":"Ganhe até R$ 50 em Aposta Extra!","url":"/sports/promotions/2-stages-acca-promo-wimbledon-020725","imageId":188149,"betViewKey":"760895","modelType":"Simple","discriminator":"SimpleHeadlinesBetViewModel"},{"title":"Golden Sub","isDrawer":false,"drawerData":null,"displayFormat":"Simple","urlType":"","text":"só na Novibet!","url":"/sports/promotions/golden-sub-promo-050924","imageId":161534,"betViewKey":"685874","modelType":"Simple","discriminator":"SimpleHeadlinesBetViewModel"},{"title":"Gol até os 15","isDrawer":false,"drawerData":null,"displayFormat":"Simple","urlType":"","text":"e seu Pagamento é Antecipado!!","url":"/sports/promotions/early-over-promo","imageId":161433,"betViewKey":"691984","modelType":"Simple","discriminator":"SimpleHeadlinesBetViewModel"},{"betContextId":41268369,"marketViewGroupId":4382168,"marketViewId":6852962,"rootMarketViewGroupId":4372606,"path":"matches/mexico-honduras","startTime":"23:00","competitor1Caption":"México","competitor2Caption":"Honduras","supportsActions":true,"liveStreamingCountries":"BR,CL,EC,GR,MX","providers":{"streams":[{"providerSysname":"PERFORM","performFixtureId":"31asdjnligpf0mfqtuqpeyvis","rmgEventId":null,"discriminator":"Perform"}],"flashbets":[],"fields":[{"performFixtureId":"31asdjnligpf0mfqtuqpeyvis","discriminator":"Perform"}]},"sportradarMatchId":61168195,"pathLocations":[{"caption":"Futebol","path":"soccer","marketViewGroupId":4372606,"marketViewGroupSysname":"SOCCER","regionId":null,"regionSysname":null,"regionCaption":null,"imageId":null,"hasContents":false},{"caption":"Copa Ouro  da CONCACAF 2025","path":"concacaf-gold-cup-2025","marketViewGroupId":4381819,"marketViewGroupSysname":"CONCACAF_GOLD_CUP","regionId":108,"regionSysname":null,"regionCaption":"América Central","imageId":187052,"hasContents":false},{"caption":"Partidas","path":"matches","marketViewGroupId":4382168,"marketViewGroupSysname":"MATCHES","regionId":null,"regionSysname":null,"regionCaption":null,"imageId":null,"hasContents":false}],"marketTags":[],"betItems":[{"id":"5771607832","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":1.87,"oddsText":"1.87","isAvailable":true},{"id":"5771607833","code":"X","codeCaption":null,"caption":"X","instanceCaption":null,"betDisplayCaption":null,"price":2.60,"oddsText":"2.60","isAvailable":true},{"id":"5771607834","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":7.00,"oddsText":"7.00","isAvailable":true}],"liveData":{"homeGoals":0,"awayGoals":0,"homeCorners":1,"awayCorners":2,"homeYellowCards":0,"awayYellowCards":2,"homeRedCards":0,"awayRedCards":0,"homePenaltyKicks":0,"awayPenaltyKicks":0,"injuryMinutes":null,"homeThrowIns":null,"awayThrowIns":null,"homeGoalKicks":null,"awayGoalKicks":null,"homeExpectedGoals":null,"awayExpectedGoals":null,"homeWoodworkHits":null,"awayWoodworkHits":null,"homePlayersWoodworkHits":null,"awayPlayersWoodworkHits":null,"homeTackles":null,"awayTackles":null,"homePlayersTackles":null,"awayPlayersTackles":null,"homeFouls":null,"awayFouls":null,"homePlayersFouls":null,"awayPlayersFouls":null,"homeOffsides":null,"awayOffsides":null,"homePlayersOffsides":null,"awayPlayersOffsides":null,"homePlayersShots":null,"awayPlayersShots":null,"homePlayersShotsOnTarget":null,"awayPlayersShotsOnTarget":null,"homePlayersAssists":null,"awayPlayersAssists":null,"penaltyShootoutInfo":null,"supportsAchievements":true,"supportsActions":true,"liveStreamingCountries":"BR,CL,EC,GR,MX","providers":{"streams":[{"providerSysname":"PERFORM","performFixtureId":"31asdjnligpf0mfqtuqpeyvis","rmgEventId":null,"discriminator":"Perform"}],"flashbets":[],"fields":[{"performFixtureId":"31asdjnligpf0mfqtuqpeyvis","discriminator":"Perform"}]},"betgeniusFixtureId":null,"betgeniusStreamId":null,"betgeniusDashId":null,"betgeniusHlsId":null,"sportradarMatchId":61168195,"performFixtureId":"31asdjnligpf0mfqtuqpeyvis","imgEventId":null,"beterEventId":null,"beterStreamId":null,"beterStreamBaseUrl":null,"streamingProvider":"PERFORM","supportsPerformActions":true,"twitchChannelName":null,"referenceTime":"2025-07-03T03:04:53.0058221+00:00","referenceTimeUnix":1751511893,"adjustTimeMillis":9,"elapsed":"-10675199.02:48:05.4775808","elapsedSeconds":-922337203685.4775,"duration":null,"durationSeconds":null,"timeToNextPhase":"00:00:00","timeToNextPhaseSeconds":0.0,"phaseSysname":"SOCCER_MATCH_FIRST_HALF","phaseCaption":"45:00","phaseCaptionLong":"Intervalo","isLive":true,"isInPlay":false,"isInPlayPaused":false,"isInterrupted":false,"timeline":null,"sportradarStreamId":null,"sportradarStreamType":null,"fieldProvider":null,"eventSysname":"SOCCER_MATCH","timeAccelerationFactor":null,"discriminator":"SoccerMatchLiveDataModel"},"eventSysname":"SOCCER_MATCH","marketId":1389396220,"marketSysname":"SOCCER_MATCH_RESULT","isAwayAtHome":false,"metadata":{"tournamentRound":"Semifinais","discriminator":"EventMetadataModel"},"displayFormat":"LiveSoccer","urlType":"","text":"","url":null,"imageId":188244,"betViewKey":"760352","modelType":"TwoCompetitors","discriminator":"TwoCompetitorsHeadlinesBetViewModel"},{"betContextId":41134295,"marketViewGroupId":4381298,"marketViewId":4866526,"rootMarketViewGroupId":4372606,"path":"matches/atletico-goianiense-go-crb-al","startTime":"21:35","competitor1Caption":"Atletico Goianiense GO","competitor2Caption":"CRB AL","supportsActions":true,"liveStreamingCountries":"CA_AB,CA_BC,CA_MB,CA_NB,CA_NF,CA_NS,CA_NT,CA_NU,CA_PE,CA_QC,CA_SK,CA_YT,CL,CY,EC,FI,GB,GR,IE,MX,NZ","providers":{"streams":[{"fixtureId":11936152,"streamId":"399a1c92","dashId":null,"hlsId":"Akamai","discriminator":"Betgenius"}],"flashbets":[],"fields":[{"performFixtureId":"ci33168lhkvxnjmpf1d04v6dw","discriminator":"Perform"}]},"sportradarMatchId":58315139,"pathLocations":[{"caption":"Futebol","path":"soccer","marketViewGroupId":4372606,"marketViewGroupSysname":"SOCCER","regionId":null,"regionSysname":null,"regionCaption":null,"imageId":null,"hasContents":false},{"caption":"Brasileirão - Série B","path":"serie-b","marketViewGroupId":4381075,"marketViewGroupSysname":"SERIE_B","regionId":10,"regionSysname":null,"regionCaption":"Brasil","imageId":80763,"hasContents":false},{"caption":"Partidas","path":"matches","marketViewGroupId":4381298,"marketViewGroupSysname":"MATCHES","regionId":null,"regionSysname":null,"regionCaption":null,"imageId":null,"hasContents":false}],"marketTags":[{"marketId":1392025127,"tag":"ODDS_KEY_0"}],"betItems":[{"id":"5781980753","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":1.81,"oddsText":"1.81","isAvailable":true},{"id":"5781980754","code":"X","codeCaption":null,"caption":"X","instanceCaption":null,"betDisplayCaption":null,"price":3.55,"oddsText":"3.55","isAvailable":true},{"id":"5781980755","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":5.20,"oddsText":"5.20","isAvailable":true}],"liveData":null,"eventSysname":"SOCCER_MATCH","marketId":1392025127,"marketSysname":"SOCCER_MATCH_RESULT_0_ODDS_KEY","isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 15","discriminator":"EventMetadataModel"},"displayFormat":"Prelive","urlType":"","text":"","url":null,"imageId":188249,"betViewKey":"760966","modelType":"TwoCompetitors","discriminator":"TwoCompetitorsHeadlinesBetViewModel"},{"betContextId":41118515,"marketViewGroupId":4381737,"marketViewId":4866647,"rootMarketViewGroupId":4372606,"path":"matches/new-york-city-fc-toronto-fc","startTime":"20:30","competitor1Caption":"New York City FC","competitor2Caption":"Toronto FC","supportsActions":true,"liveStreamingCountries":"GR,CY,FI,IE,MX,BR,CL,EC,CA","providers":{"streams":[{"eventId":"475597","discriminator":"IMG"}],"flashbets":[],"fields":[{"matchId":"sr:match:56690841","discriminator":"Sportradar"}]},"sportradarMatchId":56690841,"pathLocations":[{"caption":"Futebol","path":"soccer","marketViewGroupId":4372606,"marketViewGroupSysname":"SOCCER","regionId":null,"regionSysname":null,"regionCaption":null,"imageId":null,"hasContents":false},{"caption":"MLS","path":"mls","marketViewGroupId":4381465,"marketViewGroupSysname":"MLS","regionId":55,"regionSysname":null,"regionCaption":"EUA","imageId":80529,"hasContents":false},{"caption":"Partidas","path":"matches","marketViewGroupId":4381737,"marketViewGroupSysname":"MATCHES","regionId":null,"regionSysname":null,"regionCaption":null,"imageId":null,"hasContents":false}],"marketTags":[],"betItems":[{"id":"5771049457","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":1.61,"oddsText":"1.61","isAvailable":true},{"id":"5771049458","code":"X","codeCaption":null,"caption":"X","instanceCaption":null,"betDisplayCaption":null,"price":4.10,"oddsText":"4.10","isAvailable":true},{"id":"5771049459","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":5.35,"oddsText":"5.35","isAvailable":true}],"liveData":null,"eventSysname":"SOCCER_MATCH","marketId":1389259451,"marketSysname":"SOCCER_MATCH_RESULT_PRELIVE","isAwayAtHome":false,"metadata":{"tournamentRound":"Rodada 1","discriminator":"EventMetadataModel"},"displayFormat":"Prelive","urlType":"","text":"","url":null,"imageId":188147,"betViewKey":"760880","modelType":"TwoCompetitors","discriminator":"TwoCompetitorsHeadlinesBetViewModel"},{"betContextId":41309477,"marketViewGroupId":6485720,"marketViewId":7051710,"rootMarketViewGroupId":4372812,"path":"matches/daniel-evans-novak-djokovic","startTime":"09:30","competitor1Caption":"Daniel Evans","competitor2Caption":"Novak Djokovic","supportsActions":true,"liveStreamingCountries":"GR,CY,FI,IE","providers":{"streams":[{"eventId":"490630","discriminator":"IMG"}],"flashbets":[],"fields":[{"matchId":"sr:match:61449607","discriminator":"Sportradar"}]},"sportradarMatchId":61449607,"pathLocations":[{"caption":"Tênis","path":"tennis","marketViewGroupId":4372812,"marketViewGroupSysname":"TENNIS","regionId":null,"regionSysname":null,"regionCaption":null,"imageId":105081,"hasContents":false},{"caption":"Wimbledon 2025","path":"wimbledon-2025","marketViewGroupId":4380976,"marketViewGroupSysname":"WIMBLEDON","regionId":6,"regionSysname":null,"regionCaption":"Inglaterra","imageId":139293,"hasContents":false},{"caption":"Partidas","path":"matches","marketViewGroupId":6485720,"marketViewGroupSysname":"MATCHES","regionId":null,"regionSysname":null,"regionCaption":null,"imageId":null,"hasContents":false}],"marketTags":[],"betItems":[{"id":"5779496023","code":"1","codeCaption":null,"caption":"1","instanceCaption":null,"betDisplayCaption":null,"price":12.5,"oddsText":"12.50","isAvailable":true},{"id":"5779496024","code":"2","codeCaption":null,"caption":"2","instanceCaption":null,"betDisplayCaption":null,"price":1.03,"oddsText":"1.03","isAvailable":true}],"liveData":null,"eventSysname":"TENNIS_SINGLES_MATCH","marketId":1391373992,"marketSysname":"TENNIS_SINGLES_MATCH_WINNER_PRELIVE","isAwayAtHome":false,"metadata":{"courtSurface":1,"courtSurfaceText":"Grama","tournamentRound":"Rodada de 64","discriminator":"Tennis"},"displayFormat":"Prelive","urlType":"","text":"","url":null,"imageId":187778,"betViewKey":"760755","modelType":"TwoCompetitors","discriminator":"TwoCompetitorsHeadlinesBetViewModel"}],"caption":"Headlines (BR)","viewCaption":"Headlines (BR)","marketViewType":"HEADLINES","marketViewKey":"M5283001","modelType":"default","hasNotificationList":false,"discriminator":"HeadlinesMarketViewModel"}]