HTTP/2 204 No Content
Vary: Origin
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.novibet.bet.br
Request-Context: appId=cid-v1:24d14d43-192c-49a0-9966-64b85dcb3cd6
X-Cache: CONFIG_NOCACHE
Accept-Ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-Msedge-Ref: Ref A: C687D648AA3D40E2B677B1016107CA1A Ref B: GRU30EDGE1016 Ref C: 2025-07-03T03:04:34Z
Date: Thu, 03 Jul 2025 03:04:34 GMT

