POST /rec/page?ngsw-bypass=true HTTP/2
Host: rs.fullstory.com
Content-Length: 610
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not.A/Brand";v="99", "Chromium";v="136"
Content-Type: text/plain
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: */*
Origin: https://www.novibet.bet.br
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://www.novibet.bet.br/
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"OrgId":"o-1HRTV4-na1","UserId":"cf497cd8-f586-406f-aa4b-4066c12f7fbb","SessionId":"2591c3ab-3458-4c67-88b4-2ac8ae3bb36c","PageId":"584e5155-a625-422d-88d0-293cffb1973d","Url":"https://www.novibet.bet.br/useraccount/settings","Base":"https://www.novibet.bet.br/","Width":1320,"Height":809,"ScreenWidth":2560,"ScreenHeight":1080,"SnippetVersion":"1.3.0","Referrer":"https://www.novibet.bet.br/apostas-esportivas","Preroll":9861,"Doctype":"<!DOCTYPE html>","CompiledVersion":"c542e49cb8346cb800dc5560acfb1ebf07a99960","CompiledTimestamp":1750644921,"TabId":"261f0197a13420","SessionKeyHash":"","PageKeyHash":""}