HTTP/2 302 Found
Location: https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=2072127438.1751510366&dbk=2269912018294198910&dma=0&en=login_success&gcs=G1--&gtm=45je5711h2v876288562z8863745186za200zb863745186&npa=0&tid=G-XJQJTTNRLE&dl=https%3A%2F%2Fwww.novibet.bet.br%3F
Access-Control-Allow-Origin: *
Date: Thu, 03 Jul 2025 03:04:41 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: text/html; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Content-Security-Policy-Report-Only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ascnsrsggc:158:0
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to=ascnsrsggc:158:0
Report-To: {"group":"ascnsrsggc:158:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/ascnsrsggc:158:0"}],}
Server: Golfe2
Content-Length: 502
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&amp;cid=2072127438.1751510366&amp;dbk=2269912018294198910&amp;dma=0&amp;en=login_success&amp;gcs=G1--&amp;gtm=45je5711h2v876288562z8863745186za200zb863745186&amp;npa=0&amp;tid=G-XJQJTTNRLE&amp;dl=https%3A%2F%2Fwww.novibet.bet.br%3F">here</A>.
</BODY></HTML>
