HTTP/2 200 OK
Date: Thu, 03 Jul 2025 03:04:54 GMT
Content-Type: application/json; charset=utf-8
Set-Cookie: srv_id-api=03541dd6f92e8cf949bfbeecf6c99633; httponly; samesite=lax; path=/
Cache-Control: private, s-maxage=0
Vary: Accept-Encoding
X-Correlation-Id: a31205c4-9a5b-4e26-9da4-ef17a8e099b3
X-Aspnetmvc-Version: 5.2
X-Aspnet-Version: 4.0.30319
Application-Name: NoviBR
Domain-Key: _BR
Cms-Key: _BR
Country-Sysname: BR
Currency-Sysname: BRL
Channel: WebPC
X-Powered-By: ASP.NET
X-F-Lo: 8
X-F-N: 03
X-F-N-T: 02
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000
Server: cloudflare
Cf-Ray: 95932877bccbf19b-GRU
Alt-Svc: h3=":443"; ma=86400

{"username":"santosdonascimentoarthur74@gmail.com","gender":"M","title":"Masculino","country":"Brazil","nationality":"Brazil","firstName":"ARTHUR","lastName":"SANTOS DO NASCIMENTO","language":"Português brasileiro","city":"GOIANIA","birthDate":"29/09/2005","placeOfBirth":null,"address":"ALAMEDA ALCIDES DE ARAUJO ROMAO","streetNumber":"64","email":"santosdonascimentoarthur74@gmail.com","postCode":"74350030","phone":"+5562993376253","mtRealityCheckInterval":-1,"realityCheckInterval":0,"changePasswordModel":{"success":false,"message":null,"oldPassword":null,"newPassword":null,"repeatPassword":null,"authenticationTransactionId":null,"session":null},"changeLanguageModel":{"success":false,"message":null,"language":null,"userInput":{"fields":{"success":{"name":"Success","caption":null,"title":null,"options":null,"errors":null},"message":{"name":"Message","caption":null,"title":null,"options":null,"errors":null},"language":{"name":"Language","caption":null,"title":null,"options":[{"caption":"Português brasileiro","value":"pt-BR","isSelected":false,"isDisabled":false},{"caption":"English","value":"en-US","isSelected":false,"isDisabled":false}],"errors":null},"userInput":{"name":"UserInput","caption":null,"title":null,"options":null,"errors":null},"session":{"name":"Session","caption":null,"title":null,"options":null,"errors":null}}},"session":null},"contactSettingsWrapperModel":{"success":false,"message":null,"existingModel":{"email":false,"sms":false,"phone":false}},"gdprSettingsWrapperModel":{"success":false,"message":null,"model":{"profileCreation":false,"socialCookies":false}},"withdrawSettingsWrapperModel":{"success":false,"message":null,"changeWithdrawSettingsModel":{"isAbleToCancelWithdraws":false,"lastChanged":"2025-07-02T22:02:31+00:00","lastChangedUnix":1751493751,"remainingCooloff":586656.7635804}},"documentsWrapperModel":{"kyc":1,"age":1,"id":1,"address":0,"sow":0,"otherDocs":0},"cardsWrapperModel":[],"limitsWrapperModel":{"limits":{"depositLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":5000.0,"caption":"R$5.000"},{"value":35000.0,"caption":"R$35.000"},{"value":150000.0,"caption":"R$150.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":35000,"min":20,"max":99999999,"acceptNullable":true,"hidden":false},"weeklyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":10000.0,"caption":"R$10.000"},{"value":100000.0,"caption":"R$100.000"},{"value":400000.0,"caption":"R$400.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":100000,"min":20,"max":99999999,"acceptNullable":true,"hidden":false},"monthlyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":50000.0,"caption":"R$50.000"},{"value":500000.0,"caption":"R$500.000"},{"value":1500000.0,"caption":"R$1.500.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":500000,"min":20,"max":99999999,"acceptNullable":true,"hidden":false},"systemLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":null,"date":"0001-01-01T00:00:00+00:00","defaultValue":null,"min":null,"max":null,"acceptNullable":true,"hidden":false},"noneLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":5000.0,"caption":"R$5.000"},{"value":35000.0,"caption":"R$35.000"},{"value":150000.0,"caption":"R$150.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":35000,"min":20,"max":99999999,"acceptNullable":true,"hidden":false}},"netDepositLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":5000.0,"caption":"R$5.000"},{"value":35000.0,"caption":"R$35.000"},{"value":150000.0,"caption":"R$150.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":35000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true},"weeklyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":10000.0,"caption":"R$10.000"},{"value":100000.0,"caption":"R$100.000"},{"value":400000.0,"caption":"R$400.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":100000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true},"monthlyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":50000.0,"caption":"R$50.000"},{"value":500000.0,"caption":"R$500.000"},{"value":1500000.0,"caption":"R$1.500.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":500000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true},"systemLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":null,"date":"0001-01-01T00:00:00+00:00","defaultValue":null,"min":null,"max":null,"acceptNullable":false,"hidden":true},"noneLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":5000.0,"caption":"R$5.000"},{"value":35000.0,"caption":"R$35.000"},{"value":150000.0,"caption":"R$150.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":35000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true}},"lossLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":30000.0,"caption":"R$30.000"},{"value":75000.0,"caption":"R$75.000"},{"value":175000.0,"caption":"R$175.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":75000,"min":10,"max":99999999,"acceptNullable":true,"hidden":false},"weeklyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":70000.0,"caption":"R$70.000"},{"value":250000.0,"caption":"R$250.000"},{"value":1000000.0,"caption":"R$1.000.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":250000,"min":10,"max":99999999,"acceptNullable":true,"hidden":false},"monthlyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":200000.0,"caption":"R$200.000"},{"value":500000.0,"caption":"R$500.000"},{"value":2000000.0,"caption":"R$2.000.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":500000,"min":10,"max":99999999,"acceptNullable":true,"hidden":false},"systemLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":null,"date":"0001-01-01T00:00:00+00:00","defaultValue":null,"min":null,"max":null,"acceptNullable":false,"hidden":false},"noneLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":30000.0,"caption":"R$30.000"},{"value":75000.0,"caption":"R$75.000"},{"value":175000.0,"caption":"R$175.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":75000,"min":10,"max":99999999,"acceptNullable":true,"hidden":false}},"timeLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":12.0,"caption":"12 horas"},{"value":20.0,"caption":"20 horas"},{"value":24.0,"caption":"24 horas"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":20,"min":1,"max":24,"acceptNullable":true,"hidden":false},"weeklyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":100.0,"caption":"100 horas"},{"value":140.0,"caption":"140 horas"},{"value":165.0,"caption":"165 horas"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":140,"min":1,"max":168,"acceptNullable":true,"hidden":false},"monthlyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":400.0,"caption":"400 horas"},{"value":600.0,"caption":"600 horas"},{"value":670.0,"caption":"670 horas"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":600,"min":1,"max":720,"acceptNullable":true,"hidden":false},"systemLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":null,"date":"0001-01-01T00:00:00+00:00","defaultValue":null,"min":null,"max":null,"acceptNullable":false,"hidden":false},"noneLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":12.0,"caption":"12 horas"},{"value":20.0,"caption":"20 horas"},{"value":24.0,"caption":"24 horas"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":20,"min":1,"max":24,"acceptNullable":true,"hidden":false}},"turnoverLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":5000.0,"caption":"R$5.000"},{"value":35000.0,"caption":"R$35.000"},{"value":150000.0,"caption":"R$150.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":35000,"min":10,"max":99999999,"acceptNullable":true,"hidden":false},"weeklyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":10000.0,"caption":"R$10.000"},{"value":100000.0,"caption":"R$100.000"},{"value":400000.0,"caption":"R$400.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":100000,"min":10,"max":99999999,"acceptNullable":true,"hidden":false},"monthlyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":50000.0,"caption":"R$50.000"},{"value":500000.0,"caption":"R$500.000"},{"value":1500000.0,"caption":"R$1.500.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":500000,"min":10,"max":99999999,"acceptNullable":true,"hidden":false},"systemLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":null,"date":"0001-01-01T00:00:00+00:00","defaultValue":null,"min":null,"max":null,"acceptNullable":false,"hidden":false},"noneLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":5000.0,"caption":"R$5.000"},{"value":35000.0,"caption":"R$35.000"},{"value":150000.0,"caption":"R$150.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":35000,"min":10,"max":99999999,"acceptNullable":true,"hidden":false}},"availabilityLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":0.0,"caption":"00:00"},{"value":30.0,"caption":"00:30"},{"value":100.0,"caption":"01:00"},{"value":130.0,"caption":"01:30"},{"value":200.0,"caption":"02:00"},{"value":230.0,"caption":"02:30"},{"value":300.0,"caption":"03:00"},{"value":330.0,"caption":"03:30"},{"value":400.0,"caption":"04:00"},{"value":430.0,"caption":"04:30"},{"value":500.0,"caption":"05:00"},{"value":530.0,"caption":"05:30"},{"value":600.0,"caption":"06:00"},{"value":630.0,"caption":"06:30"},{"value":700.0,"caption":"07:00"},{"value":730.0,"caption":"07:30"},{"value":800.0,"caption":"08:00"},{"value":830.0,"caption":"08:30"},{"value":900.0,"caption":"09:00"},{"value":930.0,"caption":"09:30"},{"value":1000.0,"caption":"10:00"},{"value":1030.0,"caption":"10:30"},{"value":1100.0,"caption":"11:00"},{"value":1130.0,"caption":"11:30"},{"value":1200.0,"caption":"12:00"},{"value":1230.0,"caption":"12:30"},{"value":1300.0,"caption":"13:00"},{"value":1330.0,"caption":"13:30"},{"value":1400.0,"caption":"14:00"},{"value":1430.0,"caption":"14:30"},{"value":1500.0,"caption":"15:00"},{"value":1530.0,"caption":"15:30"},{"value":1600.0,"caption":"16:00"},{"value":1630.0,"caption":"16:30"},{"value":1700.0,"caption":"17:00"},{"value":1730.0,"caption":"17:30"},{"value":1800.0,"caption":"18:00"},{"value":1830.0,"caption":"18:30"},{"value":1900.0,"caption":"19:00"},{"value":1930.0,"caption":"19:30"},{"value":2000.0,"caption":"20:00"},{"value":2030.0,"caption":"20:30"},{"value":2100.0,"caption":"21:00"},{"value":2130.0,"caption":"21:30"},{"value":2200.0,"caption":"22:00"},{"value":2230.0,"caption":"22:30"},{"value":2300.0,"caption":"23:00"},{"value":2330.0,"caption":"23:30"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":0,"min":null,"max":null,"acceptNullable":true,"hidden":true},"weeklyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":0.0,"caption":"00:00"},{"value":30.0,"caption":"00:30"},{"value":100.0,"caption":"01:00"},{"value":130.0,"caption":"01:30"},{"value":200.0,"caption":"02:00"},{"value":230.0,"caption":"02:30"},{"value":300.0,"caption":"03:00"},{"value":330.0,"caption":"03:30"},{"value":400.0,"caption":"04:00"},{"value":430.0,"caption":"04:30"},{"value":500.0,"caption":"05:00"},{"value":530.0,"caption":"05:30"},{"value":600.0,"caption":"06:00"},{"value":630.0,"caption":"06:30"},{"value":700.0,"caption":"07:00"},{"value":730.0,"caption":"07:30"},{"value":800.0,"caption":"08:00"},{"value":830.0,"caption":"08:30"},{"value":900.0,"caption":"09:00"},{"value":930.0,"caption":"09:30"},{"value":1000.0,"caption":"10:00"},{"value":1030.0,"caption":"10:30"},{"value":1100.0,"caption":"11:00"},{"value":1130.0,"caption":"11:30"},{"value":1200.0,"caption":"12:00"},{"value":1230.0,"caption":"12:30"},{"value":1300.0,"caption":"13:00"},{"value":1330.0,"caption":"13:30"},{"value":1400.0,"caption":"14:00"},{"value":1430.0,"caption":"14:30"},{"value":1500.0,"caption":"15:00"},{"value":1530.0,"caption":"15:30"},{"value":1600.0,"caption":"16:00"},{"value":1630.0,"caption":"16:30"},{"value":1700.0,"caption":"17:00"},{"value":1730.0,"caption":"17:30"},{"value":1800.0,"caption":"18:00"},{"value":1830.0,"caption":"18:30"},{"value":1900.0,"caption":"19:00"},{"value":1930.0,"caption":"19:30"},{"value":2000.0,"caption":"20:00"},{"value":2030.0,"caption":"20:30"},{"value":2100.0,"caption":"21:00"},{"value":2130.0,"caption":"21:30"},{"value":2200.0,"caption":"22:00"},{"value":2230.0,"caption":"22:30"},{"value":2300.0,"caption":"23:00"},{"value":2330.0,"caption":"23:30"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":0,"min":null,"max":null,"acceptNullable":true,"hidden":true},"monthlyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":0.0,"caption":"00:00"},{"value":30.0,"caption":"00:30"},{"value":100.0,"caption":"01:00"},{"value":130.0,"caption":"01:30"},{"value":200.0,"caption":"02:00"},{"value":230.0,"caption":"02:30"},{"value":300.0,"caption":"03:00"},{"value":330.0,"caption":"03:30"},{"value":400.0,"caption":"04:00"},{"value":430.0,"caption":"04:30"},{"value":500.0,"caption":"05:00"},{"value":530.0,"caption":"05:30"},{"value":600.0,"caption":"06:00"},{"value":630.0,"caption":"06:30"},{"value":700.0,"caption":"07:00"},{"value":730.0,"caption":"07:30"},{"value":800.0,"caption":"08:00"},{"value":830.0,"caption":"08:30"},{"value":900.0,"caption":"09:00"},{"value":930.0,"caption":"09:30"},{"value":1000.0,"caption":"10:00"},{"value":1030.0,"caption":"10:30"},{"value":1100.0,"caption":"11:00"},{"value":1130.0,"caption":"11:30"},{"value":1200.0,"caption":"12:00"},{"value":1230.0,"caption":"12:30"},{"value":1300.0,"caption":"13:00"},{"value":1330.0,"caption":"13:30"},{"value":1400.0,"caption":"14:00"},{"value":1430.0,"caption":"14:30"},{"value":1500.0,"caption":"15:00"},{"value":1530.0,"caption":"15:30"},{"value":1600.0,"caption":"16:00"},{"value":1630.0,"caption":"16:30"},{"value":1700.0,"caption":"17:00"},{"value":1730.0,"caption":"17:30"},{"value":1800.0,"caption":"18:00"},{"value":1830.0,"caption":"18:30"},{"value":1900.0,"caption":"19:00"},{"value":1930.0,"caption":"19:30"},{"value":2000.0,"caption":"20:00"},{"value":2030.0,"caption":"20:30"},{"value":2100.0,"caption":"21:00"},{"value":2130.0,"caption":"21:30"},{"value":2200.0,"caption":"22:00"},{"value":2230.0,"caption":"22:30"},{"value":2300.0,"caption":"23:00"},{"value":2330.0,"caption":"23:30"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":0,"min":null,"max":null,"acceptNullable":true,"hidden":true},"systemLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":null,"date":"0001-01-01T00:00:00+00:00","defaultValue":null,"min":null,"max":null,"acceptNullable":false,"hidden":true},"noneLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":0.0,"caption":"00:00"},{"value":30.0,"caption":"00:30"},{"value":100.0,"caption":"01:00"},{"value":130.0,"caption":"01:30"},{"value":200.0,"caption":"02:00"},{"value":230.0,"caption":"02:30"},{"value":300.0,"caption":"03:00"},{"value":330.0,"caption":"03:30"},{"value":400.0,"caption":"04:00"},{"value":430.0,"caption":"04:30"},{"value":500.0,"caption":"05:00"},{"value":530.0,"caption":"05:30"},{"value":600.0,"caption":"06:00"},{"value":630.0,"caption":"06:30"},{"value":700.0,"caption":"07:00"},{"value":730.0,"caption":"07:30"},{"value":800.0,"caption":"08:00"},{"value":830.0,"caption":"08:30"},{"value":900.0,"caption":"09:00"},{"value":930.0,"caption":"09:30"},{"value":1000.0,"caption":"10:00"},{"value":1030.0,"caption":"10:30"},{"value":1100.0,"caption":"11:00"},{"value":1130.0,"caption":"11:30"},{"value":1200.0,"caption":"12:00"},{"value":1230.0,"caption":"12:30"},{"value":1300.0,"caption":"13:00"},{"value":1330.0,"caption":"13:30"},{"value":1400.0,"caption":"14:00"},{"value":1430.0,"caption":"14:30"},{"value":1500.0,"caption":"15:00"},{"value":1530.0,"caption":"15:30"},{"value":1600.0,"caption":"16:00"},{"value":1630.0,"caption":"16:30"},{"value":1700.0,"caption":"17:00"},{"value":1730.0,"caption":"17:30"},{"value":1800.0,"caption":"18:00"},{"value":1830.0,"caption":"18:30"},{"value":1900.0,"caption":"19:00"},{"value":1930.0,"caption":"19:30"},{"value":2000.0,"caption":"20:00"},{"value":2030.0,"caption":"20:30"},{"value":2100.0,"caption":"21:00"},{"value":2130.0,"caption":"21:30"},{"value":2200.0,"caption":"22:00"},{"value":2230.0,"caption":"22:30"},{"value":2300.0,"caption":"23:00"},{"value":2330.0,"caption":"23:30"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":0,"min":null,"max":null,"acceptNullable":true,"hidden":true}},"sessionLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":12.0,"caption":"12 horas"},{"value":20.0,"caption":"20 horas"},{"value":24.0,"caption":"24 horas"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":20,"min":1,"max":24,"acceptNullable":true,"hidden":true},"weeklyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":100.0,"caption":"100 horas"},{"value":140.0,"caption":"140 horas"},{"value":165.0,"caption":"165 horas"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":140,"min":1,"max":168,"acceptNullable":true,"hidden":true},"monthlyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":400.0,"caption":"400 horas"},{"value":600.0,"caption":"600 horas"},{"value":670.0,"caption":"670 horas"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":600,"min":1,"max":720,"acceptNullable":true,"hidden":true},"systemLimit":{"limitType":5,"limitPeriod":3,"detailedLimitValue":null,"applicableValue":86400.00,"currentLimit":{"value":24.0,"caption":"24 horas"},"options":null,"date":"2025-07-02T20:28:14.45+00:00","defaultValue":null,"min":null,"max":null,"acceptNullable":true,"hidden":true},"noneLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":12.0,"caption":"12 horas"},{"value":20.0,"caption":"20 horas"},{"value":24.0,"caption":"24 horas"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":20,"min":1,"max":24,"acceptNullable":true,"hidden":true}},"casinoWagerLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":5000.0,"caption":"R$5.000"},{"value":35000.0,"caption":"R$35.000"},{"value":150000.0,"caption":"R$150.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":35000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true},"weeklyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":10000.0,"caption":"R$10.000"},{"value":100000.0,"caption":"R$100.000"},{"value":400000.0,"caption":"R$400.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":100000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true},"monthlyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":50000.0,"caption":"R$50.000"},{"value":500000.0,"caption":"R$500.000"},{"value":1500000.0,"caption":"R$1.500.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":500000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true},"systemLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":null,"date":"0001-01-01T00:00:00+00:00","defaultValue":null,"min":null,"max":null,"acceptNullable":false,"hidden":true},"noneLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":5000.0,"caption":"R$5.000"},{"value":35000.0,"caption":"R$35.000"},{"value":150000.0,"caption":"R$150.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":35000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true}},"sportsbookWagerLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":5000.0,"caption":"R$5.000"},{"value":35000.0,"caption":"R$35.000"},{"value":150000.0,"caption":"R$150.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":35000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true},"weeklyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":10000.0,"caption":"R$10.000"},{"value":100000.0,"caption":"R$100.000"},{"value":400000.0,"caption":"R$400.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":100000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true},"monthlyLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":50000.0,"caption":"R$50.000"},{"value":500000.0,"caption":"R$500.000"},{"value":1500000.0,"caption":"R$1.500.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":500000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true},"systemLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":null,"date":"0001-01-01T00:00:00+00:00","defaultValue":null,"min":null,"max":null,"acceptNullable":false,"hidden":true},"noneLimit":{"limitType":0,"limitPeriod":0,"detailedLimitValue":null,"applicableValue":null,"currentLimit":null,"options":[{"value":5000.0,"caption":"R$5.000"},{"value":35000.0,"caption":"R$35.000"},{"value":150000.0,"caption":"R$150.000"}],"date":"0001-01-01T00:00:00+00:00","defaultValue":35000,"min":10,"max":99999999,"acceptNullable":true,"hidden":true}}},"enforcedLimits":{"depositLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"weeklyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"monthlyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"systemLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"noneLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null}},"netDepositLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"weeklyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"monthlyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"systemLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"noneLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null}},"lossLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"weeklyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"monthlyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"systemLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"noneLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null}},"timeLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"weeklyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"monthlyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"systemLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"noneLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null}},"turnoverLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"weeklyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"monthlyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"systemLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"noneLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null}},"availabilityLimits":{"dailyLimit":null,"weeklyLimit":null,"monthlyLimit":null,"systemLimit":null,"noneLimit":null},"sessionLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"weeklyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"monthlyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"systemLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"noneLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null}},"casinoWagerLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"weeklyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"monthlyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"systemLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"noneLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null}},"sportsbookWagerLimits":{"dailyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"weeklyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"monthlyLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"systemLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null},"noneLimit":{"limitType":0,"limitPeriod":0,"currentLimit":null}}},"userRequests":{"depositLimitsRequests":[],"netDepositLimitsRequests":[],"lossLimitsRequests":[],"timeLimitsRequests":[],"turnoverLimitsRequests":[],"availabilityLimitsRequest":[],"sessionLimitsRequest":[],"casinoWagerLimitsRequest":[],"sportsbookWagerLimitsRequest":[]}},"accountManagementOptions":{"bettingTimeout":{"options":[{"caption":"24 horas","sysname":"Hours24","value":"1"},{"caption":"7 dias","sysname":"Days7","value":"7"},{"caption":"30 dias","sysname":"Days30","value":"30"},{"caption":"6 semanas","sysname":"Weeks6","value":"42"}],"multiFactorAuthentication":null},"selfExclusion":{"options":[{"caption":"6 meses","sysname":"Months6","value":"6"},{"caption":"1 ano","sysname":"Years1","value":"12"},{"caption":"Permanente","sysname":"Lifetime","value":"-1"}],"multiFactorAuthentication":null},"closeAccount":{"durationOptions":[{"caption":"1 semana","sysname":"Weeks_1","value":"1"},{"caption":"1 mês","sysname":"Months_1","value":"2"},{"caption":"3 meses","sysname":"Months_3","value":"3"},{"caption":"6 meses","sysname":"Months_6","value":"4"},{"caption":"12 meses","sysname":"Months_12","value":"5"},{"caption":"Indefinidamente","sysname":"Indefinitely","value":"6"},{"caption":"Até","sysname":"Until","value":"7"}],"reasonOptions":[{"caption":"Não estou satisfeito(a) com seu site/serviço","sysname":"NOTHAPPY","value":"2"},{"caption":"Não estou satisfeito(a) com suas ofertas","sysname":"NOTHAPPYWITHOFFERS","value":"3"},{"caption":"Não tenho tempo","sysname":"NOTIME","value":"1"},{"caption":"Quero jogar em um site/provedor diferente","sysname":"PLAYELSEWHERE","value":"4"}],"multiFactorAuthentication":{"otpVerification":false,"identityAuthentication":false,"faceRecognition":true}},"sessionTimeReminder":{"properties":{"sysname":"SessionTimeReminder","caption":"Session Time Reminder","hintText":null,"additionalInfo":null,"preFillValue":"","isRequired":true,"editable":false,"regexValidation":[],"regexValidationErrorText":null,"validationMethodPerDomain":[],"options":[{"sysname":"Unlimited","caption":"Unlimited","value":"-1","countrySysname":null,"parentSysname":null,"isSelected":false},{"sysname":"Minutes30","caption":"30 minutes","value":"30","countrySysname":null,"parentSysname":null,"isSelected":false},{"sysname":"Minutes45","caption":"45 minutes","value":"45","countrySysname":null,"parentSysname":null,"isSelected":false},{"sysname":"Minutes60","caption":"60 minutes","value":"60","countrySysname":null,"parentSysname":null,"isSelected":false},{"sysname":"Minutes120","caption":"120 minutes","value":"120","countrySysname":null,"parentSysname":null,"isSelected":false}],"multiFactorAuthentication":null},"multiFactorAuthentication":null}},"personalInfo":{"taxId":null,"curp":null,"nationality":null,"nationalityId":null,"jobTitle":null,"district":null,"municipality":null,"ssn":null}}