HTTP/2 200 OK
Date: Thu, 03 Jul 2025 03:04:53 GMT
Content-Type: application/json; charset=utf-8
Set-Cookie: srv_id-api=03541dd6f92e8cf949bfbeecf6c99633; httponly; samesite=lax; path=/
Cache-Control: private
Vary: Accept-Encoding
X-Correlation-Id: 330ab4e6-2b6b-49d2-8d8d-4d90fb01b5f5
X-Aspnetmvc-Version: 5.2
X-Aspnet-Version: 4.0.30319
Application-Name: NoviBR
Domain-Key: _BR
Cms-Key: _BR
Country-Sysname: BR
Currency-Sysname: BRL
Channel: WebPC
X-Powered-By: ASP.NET
X-F-Lo: 8
X-F-N: 02
X-F-N-T: 02
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000
Server: cloudflare
Cf-Ray: 95932878dfccf19b-GRU
Alt-Svc: h3=":443"; ma=86400

{"dateTimeStart":null,"dateTimeEnd":null,"content":"","isEnabled":false}