GET /pagead/conversion/10848176949/?random=1751511882383&cv=11&fst=1751511882383&bg=ffffff&guid=ON&async=1&gcl_ctr=7&gtm=45be5711h2v9178890843z8863745186za200zb863745186&gcs=G1--&gcd=13l3l3R3l5l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103308615~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891&u_w=2560&u_h=1080&url=https%3A%2F%2Fwww.novibet.bet.br%2Fapostas-esportivas&gclaw_src=8_3&label=ryO9CMmR4ZUYELWW6LQo&hn=www.googleadservices.com&frm=0&tiba=Apostas%20Esportivas%20%7C%20Apostas%20Online%20%7C%20Novibet&value=0&ga_uid=G-XJQJTTNRLE.7093440&bttype=purchase&npa=0&gclgs=1&gclst=1522384&gcllp=103095583&gclaw=EAIaIQobChMImM6CodSfjgMVB1dIAB2N0CyuEAAYASAAEgLBevD_BwE&auid=72731936.1751510365&uaa=&uab=&uafvl=&uamb=0&uam=&uap=Windows&uapv=&uaw=0&ec_mode=a&oid=1845668818.1751511882&ecsid=250141416.1751510388&fledge=1&capi=1&_tu=KhA&em=tv.1&fmt=7 HTTP/2
Host: www.googleadservices.com
Cookie: ar_debug=1; GCL_AW_P=GCL.1751510526.EAIaIQobChMImM6CodSfjgMVB1dIAB2N0CyuEAAYASAAEgLBevD_BwE
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not.A/Brand";v="99", "Chromium";v="136"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Sec-Ch-Ua-Mobile: ?0
Accept: */*
Origin: https://www.novibet.bet.br
Attribution-Reporting-Eligible: trigger;navigation-source
Sec-Ad-Auction-Event-Recording-Eligible: 
Attribution-Reporting-Support: not-os, web
X-Client-Data: CLbuygE=
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://www.novibet.bet.br/
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

